<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <div class="box">
        <div class="container first">

            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
        <div class="container second">

            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
        <div class="container third">

            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>

        </div>
        <div class="container fourth">

            <div class="card"></div>
            <div class="card"></div>
            <div class="card bottom"></div>

        </div>
        <div class="container fifth">

            <div class="card middle">Some text</div>
            <div class="card ">Some text</div>
            <div class="card middle">Some text</div>

        </div>
        <div class="container sixth">

            <div class="card"></div>
            <div class="card wide"></div>
            <div class="card "></div>

        </div>
    </div>

</body>

</html>